# C--RideRank

./: .gitignore  RankRide.sln  azure-pipelines-Dev-UI.yml  azure-pipelines-Staging-UI.yml  azure-pipelines-admin-api.yml  azure-pipelines-admin-dev-api.yml  azure-pipelines-dev-WebApi.yml  azure-pipelines.yml
RR.Admin/: Program.cs  RR.Admin.csproj  Startup.cs
RR.Admin/Authorization/: Authorizehandler.cs
RR.Admin/Controllers/: AccountController.cs  AwardManagementController.cs  BannerManagementController.cs  BaseController.cs  BullController.cs  CMSController.cs  ComponentController.cs  ContestManagementController.cs  ContestWinnerManagementController.cs  EventController.cs  HomeController.cs  NewsController.cs  NewsLetterController.cs  PicturesManagersController.cs  PointTableManagementController.cs  RiderController.cs  SponsorManagementController.cs  ThirdpartyApisController.cs  TransactionController.cs  UserContestController.cs  UserManagementController.cs  UserRequestsController.cs  VideoSliderController.cs
RR.Admin/Models/: CustomExceptionFilter.cs  ErrorViewModel.cs  LogManagers.cs  Utilities.cs
RR.Admin/Properties/: launchSettings.json
RR.Admin/Views/: _ViewImports.cshtml
RR.AdminData/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Award.cs  AwardType.cs  Banner.cs  Cms.cs  Contest.cs  ContestCategory.cs  ContestWinner.cs  News.cs  PageDetail.cs  PagePermission.cs  PicuresManager.cs  PointTable.cs  RR.AdminData.csproj  RankRideAdminContext.cs  RiderManager.cs  Sponsor.cs  UsersLog.cs  VideoSlider.cs  readme.txt
RR.AdminData/Membership.Data/: ApplicationDbContext.cs
RR.AdminData/Migrations/: 20190819093137_initialAdminMembership.Designer.cs  20190819093137_initialAdminMembership.cs  ApplicationDbContextModelSnapshot.cs
RR.Core/: AppSettings.cs  EmailSettings.cs  Enums.cs  ExtensionsHelper.cs  FilterSortingVariable.cs  JsonExtensions.cs  NetworkConnection.cs  PayPalSettings.cs  PredicateBuilder.cs  RR.Core.csproj  StaticContents.cs  WebProxy.cs
RR.DBManager/: App.config  Program.cs  RR.DBManager.csproj
RR.Dto/: BecomeAPlayerDto.cs  DataResult.cs  RR.Dto.csproj
RR.Dto/Api/: ApiResponse.cs  RegisterUserDto.cs  ResetPasswordApiDto.cs
RR.Dto/Authorization/: PageAuthorizationDto.cs
RR.Dto/Award/: AwardDto.cs
RR.Dto/AwardType/: AwardLiteDto.cs  AwardTypeDto.cs
RR.Dto/Banner/: BannerDto.cs
RR.Dto/Bull/: BullDto.cs  BullLiteDto.cs
RR.Dto/Calcutta/: AddCartDto.cs  CalcuttaEventClassDto.cs  CalcuttaEventDto.cs  CalcuttaEventEntryDto.cs  CalcuttaEventEntryLiteDto.cs  CalcuttaEventResultDto.cs  CalcuttaHistoryLiteDto.cs  CalcuttaPayoutDto.cs  CalcuttaRCDto.cs  CalcuttaRCEntryDto.cs  CalcuttaRCLiteDto.cs  CalcuttaRCResultDto.cs  PickTeamLiteDto.cs
RR.Dto/Charts/: UserChartDto.cs
RR.Dto/Cms/: CmsDto.cs  CmsLiteDto.cs
RR.Dto/Common/: DropDownDto.cs  StateDto.cs  StateValidationDto.cs
RR.Dto/Contest/: ContestAwardDto.cs  ContestDto.cs  ContestLiteDto.cs  ContestWinnerDto.cs  ContestWinnerLiteDto.cs  EventContestDto.cs  JoinPrivateContestDto.cs  PrivateContestDto.cs  PrivateContestLiteDto.cs  UserContestDetailDto.cs
RR.Dto/ContestUserWinner/: ContestUserWinnerDto.cs
RR.Dto/Event/: EventBullsDto.cs  EventCompleteDto.cs  EventDrawApiDto.cs  EventDrawDto.cs  EventDrawLiteDto.cs  EventDto.cs  EventFutureDto.cs  EventLiteDto.cs  EventObjectDto.cs  EventResultDto.cs  EventRidersDto.cs  EventSearchDto.cs  EventServiceDto.cs
RR.Dto/FavoriteBullRiders/: FavoriteBullRidersDto.cs  UserFavoriteBullsRidersDto.cs
RR.Dto/News/: NewsDto.cs  NewsLiteDto.cs
RR.Dto/NewsLetter/: ReferralDto.cs  SubscribeDto.cs
RR.Dto/Page/: PageDto.cs
RR.Dto/PasswordRequest/: PasswordRequestDto.cs
RR.Dto/PayPal/: AddressDto.cs  CreditCardDto.cs  PayPalDto.cs  PayPalResponseDto.cs  PayPalResponseLiteDto.cs
RR.Dto/PictureManager/: PictureManagerDto.cs  RidermanagerDto.cs
RR.Dto/Player/: PlayerTypeDto.cs
RR.Dto/PointTable/: PointTableDto.cs
RR.Dto/Rider/: RiderDto.cs  RiderRankDto.cs
RR.Dto/Search/: SearchDto.cs
RR.Dto/ShopifyStore/: SAddress.cs  SCustomer.cs  SMetaField.cs  SShop.cs  SWebHook.cs  ShopifyResponse.cs
RR.Dto/Sponsor/: SponsorDto.cs
RR.Dto/Standings/: PlayStandingLiteDto.cs  StandingDto.cs
RR.Dto/Subscription/: SubscriptionFeesDto.cs  UserSubscriptionDto.cs
RR.Dto/Team/: JoinedContestDto.cs  TeamBullDto.cs  TeamDto.cs  TeamFormationDetailDto.cs  TeamFormationDto.cs  TeamLiteDto.cs  TeamRankDto.cs  TeamRiderDto.cs
RR.Dto/TeamLongTerm/: ComponentRequestDto.cs  LongTermTeamBullDto.cs  LongTermTeamDto.cs  LongTermTeamFormationDto.cs  LongTermTeamInfoDto.cs  LongTermTeamRiderDto.cs
RR.Dto/Transaction/: TransactionDto.cs  TransactionLiteApiDto.cs  TransactionLiteDto.cs  UpgradeSubscriptionDto.cs  UserTransactionDto.cs
RR.Dto/User/: ContactDto.cs  ForgetPasswordDto.cs  ForgetPasswordRequestDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDetailDto.cs  UserLiteDetailDto.cs  UserLiteDto.cs  UserProfileDetailDto.cs
RR.Dto/UserChats/: ChatLiteDto.cs  ChatUsersLiteDto.cs  ChatingDto.cs  UserChatMessageDto.cs  UserConversationDto.cs
RR.Dto/UserContest/: BullContestLiteDto.cs  JoinUserContestLiteDto.cs  RiderContestLiteDto.cs  (+3 more)
RR.Mapper/: BullMapper.cs  CMSMapper.cs  CityMapper.cs  ContestMapper.cs  CountryMapper.cs  EventMapper.cs  NewsMapper.cs  PasswordRequestMapper.cs  RR.Mapper.csproj  RiderMapper.cs  StateMapper.cs  TeamMapper.cs  TransactionMapper.cs  UserChatMessageMapper.cs  UserDetailMapper.cs  UserRequestsMapper.cs  UserRoleMapper.cs
RR.Service/: ConstantContactHelper.cs  MyGlobal.cs  MyRedisConnectorHelper.cs  RR.Service.csproj  VoucherHelper.cs
RR.StaticService/: RR.StaticService.csproj  Utilities.cs
RR.ThirdParty/: PayPalAPI.cs  RR.ThirdParty.csproj
RR.ThirdPartyData/: App.config  Program.cs  RR.ThirdPartyData.csproj  ThirdPartyApi.cs
RR.Web/: Program.cs  RR.Web.csproj  Startup.cs  libman.json
RR.WebApi/: Program.cs  RR.WebApi.csproj  Startup.cs
RR.WinnerCalculation/: App.config  Program.cs  RR.WinnerCalculation.csproj
(+482 files in other folders)
