<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.2" />
    <PackageReference Include="ShopifySharp" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RR.Core\RR.Core.csproj" />
    <ProjectReference Include="..\RR.Dto\RR.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Payflow_dotNet_Core">
      <HintPath>..\..\..\Demo\Payflow_dotNet_v4_Core\SamplesCS\lib\Payflow_dotNet_Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
