<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RR.AdminData\RR.AdminData.csproj" />
    <ProjectReference Include="..\RR.AdminMapper\RR.AdminMapper.csproj" />
    <ProjectReference Include="..\RR.AdminService\RR.AdminService.csproj" />
    <ProjectReference Include="..\RR.Admin\RR.Admin.csproj" />
    <ProjectReference Include="..\RR.Core\RR.Core.csproj" />
    <ProjectReference Include="..\RR.Data\RR.Data.csproj" />
    <ProjectReference Include="..\RR.Dto\RR.Dto.csproj" />
    <ProjectReference Include="..\RR.Mapper\RR.Mapper.csproj" />
    <ProjectReference Include="..\RR.Repo\RR.Repo.csproj" />
    <ProjectReference Include="..\RR.Service\RR.Service.csproj" />
    <ProjectReference Include="..\RR.Web\RR.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\Templates\Template.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
